<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    link href="css/bootstrap.min.css" rel="stylesheet">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="~/" id="btnhome">Home</a></li>
                        <li><a href="~/About">About</a></li>
                        <li><a href="~/Contact">Contact</a></li>
                        <li><a href="~/UIClassPicker">old Ui</a></li>
                        <li><a href="~/TestUI">New Ui</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="~/Account/Register"><span class="glyphicon glyphicon-user" id="registerLink"></span>Sign Up</a></li>
                        <li><a href="~/Account/Login"><span class="glyphicon glyphicon-log-in" id="btnLogIn"></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - My ASP.NET Application
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
